1. Support for automatic saving. Now you can specify directories for different file types in advance. This feature will not raise additional requests.
2. Partial translation for zh-CN localization. Thank you zerofancy.